{
  "name": "claw-mem",
  "version": "6.5.0",
  "description": "Local-First Three-Tier Memory System for OpenClaw (TypeScript)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && cp openclaw.plugin.json dist/ && mkdir -p dist/src && cp openclaw.plugin.json dist/src/ && mkdir -p dist/claw_mem_plugin && cp openclaw.plugin.json dist/claw_mem_plugin/",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.0",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^4.1.6",
    "typescript": "^5.0.0",
    "vitest": "^4.1.6"
  },
  "keywords": [
    "memory",
    "ai",
    "llm",
    "openclaw"
  ],
  "author": "Peter Cheng",
  "license": "Apache-2.0"
}